<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <fo:layout-master-set>
    <fo:simple-page-master master-name="A4">
      <fo:region-body/>
    </fo:simple-page-master>
  </fo:layout-master-set>
  <fo:page-sequence master-reference="A4">
    <fo:flow flow-name="xsl-region-body">
      <fo:block>Hello from XSL-FO</fo:block>
      <fo:block>
        <fo:table>
          <fo:table-body>
            <fo:table-row>
              <fo:table-cell><fo:block>Name</fo:block></fo:table-cell>
              <fo:table-cell><fo:block>Srinath</fo:block></fo:table-cell>
            </fo:table-row>
            <fo:table-row>
              <fo:table-cell><fo:block>Role</fo:block></fo:table-cell>
              <fo:table-cell><fo:block>Software Engineer</fo:block></fo:table-cell>
            </fo:table-row>
          </fo:table-body>
        </fo:table>
      </fo:block>
    </fo:flow>
  </fo:page-sequence>
</fo:root>
